@import "./vars";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
  background-color: $bg;
  color:$text;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.title {
  text-transform: uppercase;
  padding: 1vh;
  color: $accent2;
  height: 8vh;
  text-align: center;
}

.main {
  color: $rated;
}

.catalogue {
  width: 90vw;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($cardwidth, 1fr));
  gap:1vw;
}